worker_processes 4;

events {
	worker_connections 1024;
}

http {
	include  /etc/nginx/mime.types;

	# Default HTTP
	server {
		listen 80 default_server;
		set $PRJ_ROOT /app;

		index index.html index.htm;
		root $PRJ_ROOT;

		location / {
			# This would be the directory where your React app's static files are stored at
			# root $PRJ_ROOT;
			# try_files $uri $uri =404;
			try_files $uri /index.html;
		}

		location ~ ^/(assets/|static/|robots.txt|humans.txt|favicon.ico) {
			# alias $PRJ_ROOT/assets;
			gzip_static on;
			add_header Cache-Control public;
			access_log off;
			error_log off;
			expires max;
		}

	}
}
